<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="@string/protected_notes" />
        <item
            android:id="@+id/to_do"
            android:icon="@drawable/ic_baseline_to_do_24"
            android:title="@string/to_do_list" />
    </group>
    <item
        android:id="@+id/nav_Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>