<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AFFD700"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Save_Note_Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/cancel_button"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/Note_Title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/Note_Title" />

    <EditText
        android:id="@+id/Note_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFB634"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="?attr/textTheme"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/Note_Title"
    >

    <EditText
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:inputType="textMultiLine"
        android:id="@+id/Edit_Text_Note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:paddingStart="8dp"
        android:textColor="?attr/textTheme"
        android:textSize="16sp"
        tools:text="kasjfkabgkjbdsjlBGLSKDbgvbk"
        android:background="@null"
        />


</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>